apiVersion: v1
description: Cloud native security platform 
name: twistlock-console 
version: 2.5 
home: twistlock.com
keywords:
- twistlock
- devsecops
- cloud native
- docker
- container
- security
- least privilege
maintainers:
- email: matthew@twistlock.com 
  name: Matthew Barker
 
